0 = Small Boat [north]
1 = Small Boat [east]
2 = Small Boat [south]
3 = Small Boat [west]
4 = Small Dragon Boat [north]
5 = Small Dragon Boat [east]
6 = Small Dragon Boat [south]
7 = Small Dragon Boat [west]
8 = Medium Boat [north]
9 = Medium Boat [east]
10 = Medium Boat [south]
11 = Medium Boat [west]
12 = Medium Dragon Boat [north]
13 = Medium Dragon Boat [east]
14 = Medium Dragon Boat [south]
15 = Medium Dragon Boat [west]
16 = Large Boat [north]
17 = Large Boat [east]
18 = Large Boat [soutch]
19 = Large Boat [west]
20 = Large Dragon Boat [north]
21 = Large Dragon Boat [east]
22 = Large Dragon Boat [south]
23 = Large Dragon Boat [west]
24 = Orcish Galleon [north]
25 = Orcish Galleon [east]
26 = Orcish Galleon [south]
27 = Orcish Galleon [west]
28 = Orcish Galleon [damaged][north]
29 = Orcish Galleon [damaged][east]
30 = Orcish Galleon [damaged][south]
31 = Orcish Galleon [damaged][west]
32 = Orcish Galleon [destroyed][north]
33 = Orcish Galleon [destroyed][east]
34 = Orcish Galleon [destroyed][south]
35 = Orcish Galleon [destroyed][west]
36 = Gargish Galleon [north]
37 = Gargish Galleon [east]
38 = Gargish Galleon [south]
39 = Gargish Galleon [west]
40 = Gargish Galleon [damaged][north]
41 = Gargish Galleon [damaged][east]
42 = Gargish Galleon [damaged][south]
43 = Gargish Galleon [damaged][west]
44 = Gargish Galleon [destroyed][north]
45 = Gargish Galleon [destroyed][east]
46 = Gargish Galleon [destroyed][south]
47 = Gargish Galleon [destroyed][west]
48 = Tokuno Galleon [north]
49 = Tokuno Galleon [east]
50 = Tokuno Galleon [south]
51 = Tokuno Galleon [west]
52 = Tokuno Galleon [damaged][north]
53 = Tokuno Galleon [damaged][east]
54 = Tokuno Galleon [damaged][south]
55 = Tokuno Galleon [damaged][west]
56 = Tokuno Galleon [destroyed][north]
57 = Tokuno Galleon [destroyed][east]
58 = Tokuno Galleon [destroyed][south]
59 = Tokuno Galleon [destroyed][west]
60 = Rowboat [north]
61 = Rowboat [east]
62 = Rowboat [south]
63 = Rowboat [west]
64 = British Galleon [north]
65 = British Galleon [east]
66 = British Galleon [south]
67 = British Galleon [west]
68 = British Galleon [damaged][north]
69 = British Galleon [damaged][east]
70 = British Galleon [damaged][south]
71 = British Galleon [damaged][west]
100 = Small Stone and Plaster House
101 = Small Stone and Plaster House
102 = Small Fieldstone House
103 = Small Fieldstone House
104 = Small Brick House
105 = Small Brick House
106 = Small Wood House
107 = Small Wood House
108 = Small Wood and Plaster House
109 = Small Wood and Plaster House
110 = Small Thatched Roof Cottage
111 = Small Thatched Roof Cottage
112 = Tent [blue]
113 = Tent [blue]
114 = Tent [green]
115 = Tent [green]
116 = Large Brick House
117 = Large Brick House
118 = Two Story Wood and Plaster House
119 = Two Story Wood and Plaster House
120 = Two Story Stone and Plaster House
121 = Two Story Stone and Plaster House
122 = Large Tower
123 = Large Tower
124 = Stone Keep
125 = Stone Keep
126 = Castle
127 = Castle
128 = Large Patio House
129 = Large Patio House
141 = Large Patio House
150 = Large Marble Patio House
152 = Small Tower
154 = Log Cabin
156 = Sandstone Patio House
158 = Two-Story Villa
160 = Small Stone Workshop
162 = Small Marble Workshop
201 = Mine's Elevator
202 = Lifting Bridge
500 = Wandering Healer Camp
501 = Wandering Mage Camp
502 = Wandering Bank Camp
1000 = Treasure Pile
1001 = Treasure Pile
1002 = Treasure Pile
1003 = Treasure Pile
2000 = Wooden Supports
2001 = Wooden Supports
2002 = Wooden Supports
2003 = Wooden Supports
2004 = Wooden Supports
2005 = Wooden Supports
2006 = Wooden Supports
2007 = Wooden Supports
3000 = Farmer's Cabin
4000 = Exodus Generator
4001 = Exodus Generator
4002 = Exodus Control Pylon
4003 = Nystul's Tower (stage 1)
4004 = Nystul's Tower (stage 2)
4005 = Nystul's Tower (stage 3)
4006 = Nystul's Tower (stage 4)
4007 = Nystul's Tower (stage 5)
4008 = Nystul's Tower (stage 6)
4009 = Scaffold and Trailer
4010 = Exodus Energy Tower
4011 = Exodus Barrier
4012 = Exodus Control Device
5000 = Minax Stronghold
5100 = Foundation [7x7]
5101 = Foundation [7x8]
5102 = Foundation [7x9]
5103 = Foundation [7x10]
5104 = Foundation [7x11]
5105 = Foundation [7x12]
5112 = Foundation [8x7]
5113 = Foundation [8x8]
5114 = Foundation [8x9]
5115 = Foundation [8x10]
5116 = Foundation [8x11]
5117 = Foundation [8x12]
5118 = Foundation [8x13]
5124 = Foundation [9x7]
5125 = Foundation [9x8]
5126 = Foundation [9x9]
5127 = Foundation [9x10]
5128 = Foundation [9x11]
5129 = Foundation [9x12]
5130 = Foundation [9x13]
5131 = Foundation [9x14]
5136 = Foundation [10x7]
5137 = Foundation [10x8]
5138 = Foundation [10x9]
5139 = Foundation [10x10]
5140 = Foundation [10x11]
5141 = Foundation [10x12]
5142 = Foundation [10x13]
5143 = Foundation [10x14]
5144 = Foundation [10x15]
5148 = Foundation [11x7]
5149 = Foundation [11x8]
5150 = Foundation [11x9]
5151 = Foundation [11x10]
5152 = Foundation [11x11]
5153 = Foundation [11x12]
5154 = Foundation [11x13]
5155 = Foundation [11x14]
5156 = Foundation [11x15]
5157 = Foundation [11x16]
5160 = Foundation [12x7]
5161 = Foundation [12x8]
5162 = Foundation [12x9]
5163 = Foundation [12x10]
5164 = Foundation [12x11]
5165 = Foundation [12x12]
5166 = Foundation [12x13]
5167 = Foundation [12x14]
5168 = Foundation [12x15]
5169 = Foundation [12x16]
5170 = Foundation [12x17]
5173 = Foundation [13x8]
5174 = Foundation [13x9]
5175 = Foundation [13x10]
5176 = Foundation [13x11]
5177 = Foundation [13x12]
5178 = Foundation [13x13]
5179 = Foundation [13x14]
5180 = Foundation [13x15]
5181 = Foundation [13x16]
5182 = Foundation [13x17]
5183 = Foundation [13x18]
5186 = Foundation [14x9]
5187 = Foundation [14x10]
5188 = Foundation [14x11]
5189 = Foundation [14x12]
5190 = Foundation [14x13]
5191 = Foundation [14x14]
5192 = Foundation [14x15]
5193 = Foundation [14x16]
5194 = Foundation [14x17]
5195 = Foundation [14x18]
5199 = Foundation [15x10]
5200 = Foundation [15x11]
5201 = Foundation [15x12]
5202 = Foundation [15x13]
5203 = Foundation [15x14]
5204 = Foundation [15x15]
5205 = Foundation [15x16]
5206 = Foundation [15x17]
5207 = Foundation [15x18]
5212 = Foundation [16x11]
5213 = Foundation [16x12]
5214 = Foundation [16x13]
5215 = Foundation [16x14]
5216 = Foundation [16x15]
5217 = Foundation [16x16]
5218 = Foundation [16x17]
5219 = Foundation [16x18]
5225 = Foundation [17x12]
5226 = Foundation [17x13]
5227 = Foundation [17x14]
5228 = Foundation [17x15]
5229 = Foundation [17x16]
5230 = Foundation [17x17]
5231 = Foundation [17x18]
5238 = Foundation [18x13]
5239 = Foundation [18x14]
5240 = Foundation [18x15]
5241 = Foundation [18x16]
5242 = Foundation [18x17]
5243 = Foundation [18x18]
7500 = New Player Quest Camp
