0 = d_frst01
1 = d_frst02
2 = d_frst03
3 = d_jung01
4 = d_jung02
5 = d_jung03
6 = d_swmp01
7 = d_swmp02
8 = n_frst01
9 = n_frst02
10 = n_gen01
11 = n_gen02
12 = n_jung01
13 = n_jung02
14 = n_swmp01
15 = n_swmp02
16 = watr01_l
17 = watr02_l
18 = wave01_l
19 = wave02_l
20 = wind01_l
21 = wind02_l
22 = wind03_l
23 = bird01
24 = bird02
25 = bird03
26 = bird04
27 = bird05
28 = bird06
29 = bird07
30 = bird08
31 = bird09
32 = bubl01_l
33 = bubl02_l
34 = drip01
35 = drip02
36 = drip03_l
37 = splash01
38 = splash02
39 = splash03
40 = thundr01
41 = thundr02
42 = anvil
43 = bellows
44 = chstcls3
45 = chstopn2
46 = drawercl
47 = drawerop
48 = drink01
49 = drink05
50 = dropgem1
51 = dropgem2
52 = dropgem3
53 = dropmny1
54 = dropmny2
55 = dropmny3
56 = drum01
57 = drum01_b
58 = eat01
59 = eat03
60 = eat06
61 = flute01
62 = glasbrk1
63 = glasbrk2
64 = glasbrk3
65 = glasbrk4
66 = hamer01
67 = harp01
68 = harp01_b
69 = harp02
70 = harp02_b
71 = igntorch
72 = leather1
73 = lever01
74 = lever02
75 = lever05
76 = lute01
77 = lute01_b
78 = pouring
79 = rustle
80 = swallow2
81 = switch01
82 = tamborin
83 = tambrn_b
84 = torch01
85 = turnpage
86 = unsheth1
87 = usecloth
88 = uselethr
89 = uselthr1
90 = aligatr1
91 = aligatr2
92 = aligatr3
93 = aligatr4
94 = aligatr5
95 = bear1
96 = bear2
97 = bear3
98 = bear4
99 = bear5
100 = bull1
101 = bull2
102 = bull3
103 = bull4
104 = bull5
105 = cat1
106 = cat2
107 = cat3
108 = cat4
109 = cat5
110 = chicken1
111 = chicken2
112 = chicken3
113 = chicken4
114 = chicken5
115 = cougar1
116 = cougar2
117 = cougar3
118 = cougar4
119 = cougar5
120 = cow1
121 = cow2
122 = cow3
123 = cow4
124 = cow5
125 = crow1
126 = crow2
127 = crow3
128 = crow4
129 = crow5
130 = deer3
131 = deer4
132 = deer5
133 = dog1
134 = dog2
135 = dog3
136 = dog4
137 = dog5
138 = dolphin1
139 = dolphin2
140 = dolphin3
141 = dolphin4
142 = dolphin5
143 = eagle1
144 = eagle2
145 = eagle3
146 = eagle4
147 = eagle5
148 = frstbrd1
149 = frstbrd2
150 = frstbrd3
151 = frstbrd4
152 = frstbrd5
153 = goat1
154 = goat2
155 = goat3
156 = goat4
157 = goat5
158 = gorilla1
159 = gorilla2
160 = gorilla3
161 = gorilla4
162 = gorilla5
163 = grizzly1
164 = grizzly2
165 = grizzly3
166 = grizzly4
167 = grizzly5
168 = horse1
169 = horse2
170 = horse3
171 = horse4
172 = horse5
173 = jungbrd1
174 = jungbrd2
175 = jungbrd3
176 = jungbrd4
177 = jungbrd5
178 = lion1
179 = lion2
180 = lion3
181 = lion4
182 = lion5
183 = llama3
184 = llama4
185 = llama5
186 = panther1
187 = panther2
188 = panther3
189 = panther4
190 = panther5
191 = parrot1
192 = parrot2
193 = parrot3
194 = parrot4
195 = parrot5
196 = pig1
197 = pig2
198 = pig3
199 = pig4
200 = pig5
201 = rabbit3
202 = rabbit4
203 = rabbit5
204 = rat1
205 = rat2
206 = rat3
207 = rat4
208 = rat5
209 = raven1
210 = raven2
211 = raven3
212 = raven4
213 = raven5
214 = sheep1
215 = sheep2
216 = sheep3
217 = sheep4
218 = sheep5
219 = snake1
220 = snake2
221 = snake3
222 = snake4
223 = snake5
224 = walrus1
225 = walrus2
226 = walrus3
227 = walrus4
228 = walrus5
229 = wolf1
230 = wolf2
231 = wolf3
232 = wolf4
233 = wolf5
234 = open01a
235 = open03a
236 = open04b
237 = open09
238 = portclos
239 = portcul4
240 = portcul5
241 = shut03a
242 = shut07a
243 = shut14b
244 = shut17
245 = sfx01
246 = sfx02
247 = sfx04
248 = sfx05
249 = sfx06
250 = sfx08
251 = sfx10
252 = sfx11
253 = sfx12_l
254 = sfx13
255 = sfx14_l
256 = sfx15
257 = sfx16_l
258 = sfx17_l
259 = sfx18_l
260 = sfx20_l
261 = sfx21_l
262 = sfx22_l
263 = airelem1
264 = airelem2
265 = airelem3
266 = airelem4
267 = airelem5
268 = erthel1
269 = erthel2
270 = erthel3
271 = erthel4
272 = erthel5
273 = firelem1
274 = firelem2
275 = firelem3
276 = firelem4
277 = firelem5
278 = watrel1
279 = watrel2
280 = watrel3
281 = watrel4
282 = watrel5
283 = exp01
284 = exp04
285 = exp05
286 = exp06
287 = bigfoot1
288 = bigfoot2
289 = feet01a
290 = feet01b
291 = feet03a
292 = feet03b
293 = feet05a
294 = feet05b
295 = feet08a
296 = feet08b
297 = feet10a
298 = feet10b
299 = feet12a
300 = feet12b
301 = feet13a
302 = feet13b
303 = feet14a
304 = feet14b
305 = feet15a
306 = feet15b
307 = feet15c
308 = feet15d
309 = hit01
310 = hit02
311 = hit03
312 = hit04
313 = hit05
314 = hit06
315 = hit07
316 = hit08
317 = hit09
318 = hit10
319 = hit11
320 = hit12
321 = hit13
322 = hit14
323 = hit15
324 = hit16
325 = hit17
326 = hit18
327 = hit19
328 = hit20
329 = hit21
330 = hit22
331 = foomph01
332 = foomph06
333 = foomph07
334 = foomph08
335 = foomph09
336 = f_die_01
337 = f_die_02
338 = f_die_03
339 = f_die_04
340 = moomph01
341 = moomph02
342 = moomph03
343 = moomph04
344 = moomph05
345 = moomph13
346 = m_die_01
347 = m_die_02
348 = m_die_03
349 = m_die_04
350 = fyrbal01
351 = fyrbal02
352 = fyrbal03
353 = corpsr1
354 = corpsr3
355 = corpsr4
356 = corpsr5
357 = daemon1
358 = daemon2
359 = daemon3
360 = daemon4
361 = daemon5
362 = dragon1
363 = dragon2
364 = dragon3
365 = dragon4
366 = dragon5
367 = ettin1
368 = ettin2
369 = ettin3
370 = ettin4
371 = ettin5
372 = gargyl1
373 = gargyl2
374 = gargyl3
375 = gargyl4
376 = gargyl5
377 = gazer1
378 = gazer2
379 = gazer3
380 = gazer4
381 = gazer5
382 = ghost1
383 = ghost2
384 = ghost3
385 = ghost4
386 = ghost5
387 = gispidr1
388 = gispidr2
389 = gispidr3
390 = gispidr4
391 = gispidr5
392 = grat1
393 = grat2
394 = grat3
395 = grat4
396 = grat5
397 = gscorp1
398 = gscorp2
399 = gscorp3
400 = gscorp4
401 = gscorp5
402 = harpy1
403 = harpy2
404 = harpy3
405 = harpy4
406 = harpy5
407 = headls1
408 = headls2
409 = headls3
410 = headls4
411 = headls5
412 = liche1
413 = liche2
414 = liche3
415 = liche4
416 = liche5
417 = lzrdmn1
418 = lzrdmn2
419 = lzrdmn3
420 = lzrdmn4
421 = lzrdmn5
422 = mngbat1
423 = mngbat2
424 = mngbat3
425 = mngbat4
426 = mngbat5
427 = ogre1
428 = ogre2
429 = ogre3
430 = ogre4
431 = ogre5
432 = orc1
433 = orc2
434 = orc3
435 = orc4
436 = orc5
437 = ratman1
438 = ratman2
439 = ratman3
440 = ratman4
441 = ratman5
442 = reaper1
443 = reaper2
444 = reaper3
445 = reaper4
446 = reaper5
447 = seaserp1
448 = seaserp3
449 = seaserp4
450 = seaserp5
451 = skletn1
452 = skletn2
453 = skletn3
454 = skletn4
455 = skletn5
456 = slime1
457 = slime2
458 = slime3
459 = slime4
460 = slime5
461 = troll1
462 = troll2
463 = troll3
464 = troll4
465 = troll5
466 = wisp1
467 = wisp2
468 = wisp3
469 = wisp4
470 = wisp5
471 = zombie1
472 = zombie2
473 = zombie3
474 = zombie4
475 = zombie5
476 = elec_l
477 = fire_l
478 = hiss_l
479 = clumsy
480 = cure
481 = curse
482 = c_food
483 = c_light
484 = feblmind
485 = m_arrow
486 = weaken
487 = agility
488 = archcure
489 = birdseye
490 = bless
491 = cunning
492 = identify
493 = protect
494 = strength
495 = trap
496 = untrap
497 = harm
498 = heal
499 = magic_fyrbal01
500 = m_lock
501 = teleknes
502 = walstone
503 = aprotect
504 = manadran
505 = manavamp
506 = mark
507 = masscurs
508 = recall
509 = reveal
510 = teleport
511 = unlock
512 = bladsprt
513 = dispfild
514 = gratheal
515 = invisibl
516 = paralyze
517 = poison
518 = thundr01
519 = explode
520 = flamstrk
521 = massdisp
522 = nrgybolt
523 = parafild
524 = posnfild
525 = earthqke
526 = gatetrvl
527 = morph
528 = nergyfld
529 = nrgywind
530 = dethvrtx
531 = mindblst
532 = resurect
533 = sumncrtr
534 = sumndemn
535 = sumnelem
536 = blade01
537 = blade02
538 = blade03
539 = blade04
540 = blade05
541 = boulder1
542 = boulder2
543 = crumble1
544 = crumble2
545 = crumble3
546 = crumble4
547 = dart01
548 = dart02
549 = flame01
550 = flame03
551 = flame05
552 = mushrm01
553 = mushrm02
554 = mushrm03
555 = spike01
556 = spike02
557 = spike03
558 = spike04
559 = vapor01
560 = vapor02
561 = vapor03
562 = axe01
563 = blunt01
564 = crossbow
565 = gilotin1
566 = hvyswrd1
567 = hvyswrd4
568 = swish01
569 = swish02
570 = swish03
571 = sword1
572 = sword7
573 = carpntry
574 = dye
575 = fshsplsh
576 = liquid
577 = lockpick
578 = mortar
579 = mystery1
580 = mystery2
581 = mystery3
582 = poison
583 = powder
584 = scissors
585 = scribe
586 = spirtspk
587 = horseft2
588 = horseft1
589 = spider_warrior_1
590 = spider_warrior_2
591 = spider_warrior_3
592 = spider_warrior_4
593 = spider_warrior_5
594 = spider_drone_1
595 = spider_drone_2
596 = spider_drone_3
597 = spider_drone_4
598 = spider_drone_5
599 = spider_queen_1
600 = spider_queen_2
601 = spider_queen_3
602 = spider_queen_4
603 = spider_queen_5
604 = cyclops_1
605 = cyclops_2
606 = cyclops_3
607 = cyclops_4
608 = cyclops_5
609 = cyclops_boss_1
610 = cyclops_boss_2
611 = cyclops_boss_3
612 = cyclops_boss_4
613 = cyclops_boss_5
614 = frog_big_1
615 = frog_big_2
616 = frog_big_3
617 = frog_big_4
618 = frog_big_5
619 = frog_small_1
620 = frog_small_2
621 = frog_small_3
622 = frog_small_4
623 = frog_small_5
624 = desertbird1_1
625 = desertbird1_2
626 = desertbird1_3
627 = desertbird1_4
628 = desertbird1_5
629 = desertbird2_1
630 = desertbird2_2
631 = desertbird2_3
632 = desertbird2_4
633 = desertbird2_5
634 = snake_warrior_1
635 = snake_warrior_2
636 = snake_warrior_3
637 = snake_warrior_4
638 = snake_warrior_5
639 = snake_mage_1
640 = snake_mage_2
641 = snake_mage_3
642 = snake_mage_4
643 = snake_mage_5
644 = snake_queen_1
645 = snake_queen_2
646 = snake_queen_3
647 = snake_queen_4
648 = snake_queen_5
649 = lava_lizard_1
650 = lava_lizard_2
651 = lava_lizard_3
652 = lava_lizard_4
653 = lava_lizard_5
654 = agility
655 = air01
656 = air02
657 = air03
658 = air04
659 = air05
660 = aligatr1
661 = aligatr2
662 = aligatr3
663 = aligatr4
664 = aligatr5
665 = archcure
666 = bear1
667 = bird1_5
668 = bird2_1
669 = bird2_2
670 = bird2_3
671 = bird2_4
672 = bird2_5
673 = bladesprt
674 = cat1
675 = cat2
676 = cat3
677 = cat4
678 = cat5
679 = centaur1
680 = centaur2
681 = centaur3
682 = centaur4
683 = centaur5
684 = corpsr1
685 = corpsr2
686 = corpsr3
687 = corpsr4
688 = corpsr5
689 = crossbow
690 = crossbow_alt
691 = d_jung01
692 = d_jung02
693 = d_jung03
694 = d_swmp01
695 = d_swmp02
696 = daemon1
697 = daemon2
698 = daemon3
699 = daemon4
700 = daemon5
701 = deer3
702 = deer4
703 = deer5
704 = dragon_asian_atk
705 = dragon_asian_die
706 = dragon_asian_fig
707 = dragon_asian_get
708 = dragon_asian_idl
709 = dragon_asian_run
710 = dragon_asian_wal
711 = dragon_red_atk1
712 = dragon_red_atk2
713 = dragon_red_atk3
714 = dragon_red_atk3_
715 = dragon_red_atk3_
716 = dragon_red_die1
717 = dragon_red_dieai
718 = dragon_red_fgt
719 = dragon_red_figt
720 = dragon_red_fly
721 = dragon_red_gethi
722 = dragon_red_idle
723 = dragon_red_run
724 = dragon_red_stand
725 = dragon_red_walk
726 = drink5
727 = drip01
728 = drip02
729 = drip03
730 = drip03_1
731 = drip04
732 = drip05
733 = drip06
734 = drip07
735 = drip08
736 = drip09
737 = dropgem1
738 = dropgem2
739 = dropgem3
740 = dropmny1
741 = dropmny2
742 = dropmny3
743 = drum_battle
744 = drum_drama
745 = drum_peace
746 = drum01
747 = drum01_b
748 = drum02
749 = drum03
750 = eagle1
751 = eagle2
752 = eagle3
753 = eagle4
754 = eagle5
755 = earthquake
756 = elec_1
757 = ethwar_atk1
758 = ethwar_atk2
759 = ethwar_die
760 = ethwar_figt
761 = ethwar_gethit
762 = ethwar_walk
763 = ettin1
764 = ettin2
765 = ettin3
766 = ettin4
767 = ettin5
768 = exodus1
769 = exodus2
770 = exodus3
771 = exodus4
772 = exodus5
773 = exp01
774 = exp02
775 = exp03
776 = exp04
777 = exp05
778 = f_ah
779 = f_ahha
780 = f_applaud
781 = f_blownose
782 = f_burp
783 = f_cheer
784 = f_clear_throat
785 = f_cough
786 = f_coughbs
787 = f_cry
788 = f_death_01
789 = f_death_02
790 = f_death_03
791 = f_death_04
792 = f_fart
793 = f_gasp
794 = f_giggle
795 = f_groan
796 = f_growl
797 = f_hey
798 = f_hiccup
799 = f_huh
800 = f_kiss
801 = f_laugh
802 = f_no
803 = f_oh
804 = f_oomph_01
805 = f_oomph_02
806 = f_oomph_03
807 = f_oomph_04
808 = f_oomph_05
809 = f_oomph_06
810 = f_oomph_07
811 = f_oooh
812 = f_oops
813 = f_puke
814 = f_scream
815 = f_shush
816 = f_sigh
817 = f_sneeze
818 = f_sniff
819 = f_snore
820 = f_spit
821 = f_whistle
822 = f_yawn
823 = f_yea
824 = f_yell
825 = feet_grss_a
826 = feet_grss_b
827 = feet_grvl_a
828 = feet_grvl_b
829 = feet_pvmt_a
830 = feet_pvmt_b
831 = feet_sand_a
832 = feet_sand_b
833 = feet_snow_a
834 = feet_snow_b
835 = feet_wood_a
836 = feet_wood_b
837 = fire_1
838 = fire01
839 = fire02
840 = fire03
841 = fire04
842 = fire05
843 = flailcor_die1
844 = flailcor_figt1
845 = flailcor_figt2
846 = flailcor_idle
847 = flailcor_run
848 = flailcor_walk
849 = flailkrak_atk1
850 = flailkrak_die1
851 = flailkrak_figt
852 = flailkrak_gethit
853 = flailkrak_walk
854 = flame01
855 = flame03
857 = flame05
858 = frog1_1
859 = frog1_2
860 = frog1_3
861 = frog1_4
862 = frog1_5
863 = frog2_1
864 = frog2_2
865 = frog2_3
866 = frog2_4
867 = frog2_5
868 = fshplsh
869 = gallop_grss
870 = gallop_grvl
871 = gallop_pvmt
872 = gallop_sand
873 = gallop_snow
874 = gallop_wood
875 = gazer1
876 = gazer2
877 = gazer3
878 = gazer4
879 = gazer5
880 = genie1
881 = genie1_a
882 = genie1_b
883 = genie2
884 = genie3
885 = genie4
886 = genie5
887 = genie5_a
888 = genie5_b
889 = ghost1
890 = ghost2
891 = ghost2_1
892 = ghost2_2
893 = ghost2_3
894 = ghost2_4
895 = ghost3
896 = ghost4
897 = ghost5
898 = giant_snail1
899 = giant_snail2
900 = giant_snail3
901 = giant_snail4
902 = giant_snail5
903 = gilotin1
904 = gispidr1
905 = gispidr2
906 = gispidr3
907 = gispidr4
908 = gispidr5
909 = glasbrk1
910 = glasbrk2
911 = glasbrk3
912 = glasbrk4
913 = harp_battle
914 = harp_drama
915 = harp_peace
916 = harpie_atk1
917 = harpie_die1
918 = harpie_figt
919 = harpie_gethit
920 = harpie_walk
921 = harpy_die
922 = harpy_fidget
923 = harpy_gethit
924 = harpy_walk
925 = headls1
926 = headls2
927 = headls3
928 = headls4
929 = headls5
930 = hit1
931 = hit10
932 = hit11
933 = hit12
934 = hit13
935 = hit14
936 = hit15
937 = hit16
938 = hit17
939 = hit18
940 = hit19
941 = hit2
942 = hit20
943 = hit21
944 = hit22
945 = hit3
946 = hit4
947 = hit5
948 = hit6
949 = hit7
950 = hit8
951 = hit9
952 = hvyswrd1
953 = hvyswrd2
954 = hvyswrd3
955 = hvyswrd4
956 = hvyswrd5
957 = identify
958 = igntorch
959 = insect_race1
960 = insect_race2
961 = insect_race3
962 = insect_race4
963 = insect_race5
964 = invisibl
965 = kirin1
966 = kirin2
967 = kirin3
968 = kirin4
969 = kirin5
970 = lap_harp_a_1
971 = lap_harp_a_2
972 = lap_harp_as_1
973 = lap_harp_as_2
974 = lap_harp_b_1
975 = lap_harp_b_2
976 = lap_harp_c_1
977 = lap_harp_c_2
978 = lap_harp_c_3
979 = lap_harp_cs_1
980 = lap_harp_cs_2
981 = lap_harp_d_1
982 = lap_harp_d_2
983 = lap_harp_ds_1
984 = lap_harp_ds_2
985 = lap_harp_e_1
986 = lap_harp_e_2
987 = lap_harp_f_1
988 = lap_harp_f_2
989 = lap_harp_fs_1
990 = lap_harp_fs_2
991 = lap_harp_g_1
992 = lap_harp_g_2
993 = lap_harp_gs_1
994 = lap_harp_gs_2
995 = leathr1
996 = lever01
997 = lever02
998 = lever03
999 = lever04
1000 = lever05
1001 = liche1
1002 = liche2
1003 = liche3
1004 = liche4
1005 = liche5
1006 = lion1
1007 = lion2
1008 = lion3
1009 = lion4
1010 = lion5
1011 = llama1
1012 = llama2
1013 = llama3
1014 = llama4
1015 = llama5
1016 = longhorns1
1017 = longhorns2
1018 = longhorns3
1019 = longhorns4
1020 = longhorns5
1021 = lute_a_1
1022 = lute_a_2
1023 = lute_as_1
1024 = lute_as_2
1025 = lute_b_1
1026 = lute_b_2
1027 = lute_battle
1028 = lute_c_1
1029 = lute_c_2
1030 = lute_c_3
1031 = lute_cs_1
1032 = lute_cs_2
1033 = lute_d_1
1034 = lute_d_2
1035 = lute_drama
1036 = lute_ds_1
1037 = lute_ds_2
1038 = lute_e_1
1039 = lute_e_2
1040 = lute_f_1
1041 = lute_f_2
1042 = lute_fs_1
1043 = lute_fs_2
1044 = lute_g_1
1045 = lute_g_2
1046 = lute_gs_1
1047 = lute_gs_2
1048 = lute_peace
1049 = m_ah
1050 = m_ahha
1051 = m_applaud
1052 = m_blownose
1053 = m_burp
1054 = m_cheer
1055 = m_clear_throat
1056 = m_cough
1057 = m_coughbs
1058 = m_cry
1059 = m_death_01
1060 = m_death_02
1061 = m_death_03
1062 = m_death_04
1063 = m_death_05
1064 = m_fart
1065 = m_gasp
1066 = m_giggle
1067 = m_groan
1068 = m_growl
1069 = m_hey
1070 = m_hiccup
1071 = m_huh
1072 = m_kiss
1073 = m_laugh
1074 = m_no
1075 = m_oh
1076 = m_oomph_01
1077 = m_oomph_02
1078 = m_oomph_03
1079 = m_oomph_04
1080 = m_oomph_05
1081 = m_oomph_06
1082 = m_oomph_07
1083 = m_oomph_08
1084 = m_oomph_09
1085 = m_oooh
1086 = m_oops
1087 = m_puke
1088 = m_scream
1089 = m_shush
1090 = m_sigh
1091 = m_sneeze
1092 = m_sniff
1093 = m_snore
1094 = m_spit
1095 = m_whistle
1096 = m_yawn
1097 = m_yea
1098 = m_yell
1099 = magic_fyrbal01
1100 = mimic1
1101 = mimic2
1102 = mimic3
1103 = mimic4
1104 = mimic5
1105 = mushroom_men1
1106 = mushroom_men2
1107 = mushroom_men3
1108 = mushroom_men4
1109 = mushroom_men5
1110 = nergyfld
1111 = nrgywind
1112 = orc1
1113 = orc2
1114 = orc2_1
1115 = orc2_2
1116 = orc2_3
1117 = orc2_4
1118 = orc2_5
1119 = orc3
1120 = orc4
1121 = orc5
1122 = panther1
1123 = panther2
1124 = panther3
1125 = panther4
1126 = panther5
1127 = pixie_atk1
1128 = pixie_cast
1129 = pixie_die
1130 = pixie_figt
1131 = pixie_gethit
1132 = pixie_walk
1133 = pixie2_attack
1134 = pixie2_cast
1135 = pixie2_die
1136 = pixie2_fidget
1137 = pixie2_gethit
1138 = pixie2_walk_fly1
1139 = pixie2_walk_fly2
1140 = poison
1141 = portclos
1142 = portcul4
1143 = portcul5
1144 = seahorse1
1145 = seahorse2
1146 = seahorse3
1147 = seahorse4
1148 = seahorse5
1149 = shadowlord1
1150 = shadowlord2
1151 = shadowlord3
1152 = shadowlord4
1153 = shadowlord5
1154 = shadows1
1155 = shadows2
1156 = shadows3
1157 = shadows4
1158 = shadows5
1159 = sheep3
1160 = skeletaldragon1
1161 = skeletaldragon2
1162 = skeletaldragon3
1163 = skeletaldragon4
1164 = skeletaldragon5
1165 = skletn1
1166 = skletn2
1167 = skletn3
1168 = skletn4
1169 = skletn5
1170 = spidrd1
1171 = spidrd2
1172 = spidrd3
1173 = spidrd4
1174 = spidrd5
1175 = stand_harp_a_1
1176 = stand_harp_a_2
1177 = stand_harp_as_1
1178 = stand_harp_as_2
1179 = stand_harp_b_1
1180 = stand_harp_b_2
1181 = stand_harp_c_1
1182 = stand_harp_c_2
1183 = stand_harp_c_3
1184 = stand_harp_cs_1
1185 = stand_harp_cs_2
1186 = stand_harp_d_1
1187 = stand_harp_d_2
1188 = stand_harp_ds_1
1189 = stand_harp_ds_2
1190 = stand_harp_e_1
1191 = stand_harp_e_2
1192 = stand_harp_f_1
1193 = stand_harp_f_2
1194 = stand_harp_fs_1
1195 = stand_harp_fs_2
1196 = stand_harp_g_1
1197 = stand_harp_g_2
1198 = stand_harp_gs_1
1199 = stand_harp_gs_2
1200 = succubus1
1201 = succubus2
1202 = succubus3
1203 = succubus4
1204 = succubus5
1205 = tamb_battle
1206 = tamb_drama
1207 = tamb_peace
1208 = torch_ext
1209 = torch_ignite
1210 = torch_loop
1211 = torch01
1212 = unicorn1
1213 = unicorn2
1214 = unicorn3
1215 = unicorn4
1216 = unicorn5
1217 = walrus5
1218 = bear1b
1219 = bear1c
1220 = bear2c
1221 = bear3c
1222 = bear4c
1223 = bear5c
1224 = crossbowb
1225 = crossbowc
1226 = deer4b
1227 = deer5
1228 = drink5b
1229 = drink5c
1230 = earthqke
1231 = exp05b
1232 = flame1b
1233 = fshplshb
1234 = lever01b
1235 = lever02b
1236 = llama3
1237 = defense_mastery
1238 = crane_sfxdie
1239 = crane_sfxhit
1240 = crane_sfxidle
1241 = crane_sfxnotice
1242 = crane_sfxwashit
1243 = kitsune_tsuki_sf
1244 = kitsune_tsuki_sf
1245 = kitsune_tsuki_sf
1246 = kitsune_tsuki_sf
1247 = kitsune_tsuki_sf
1248 = oni_sfxdie
1249 = oni_sfxhit
1250 = oni_sfxidle
1251 = oni_sfxnotice
1252 = oni_sfxwashit
1253 = runebeetle_sxfdi
1254 = runebeetle_sxfhi
1255 = runebeetle_sxfid
1256 = runebeetle_sxfno
1257 = runebeetle_sxfwa
1258 = yamandon_sfxdie
1259 = yamandon_sfxdie2
1260 = yamandon_sfxhit
1261 = yamandon_sfxidle
1262 = yamandon_sfxnoti
1263 = yamandon_sfxwash
1264 = deathbeetle_sfxd
1265 = deathbeetle_sfxh
1266 = deathbeetle_sfxi
1267 = deathbeetle_sfxn
1268 = deathbeetle_sfxw
1269 = gamam_sfxdie
1270 = gamam_sfxhit
1271 = gamam_sfxidle
1272 = gamam_sfxidle2
1273 = gamam_sfxnotice
1274 = gamam_sfxwashit
1275 = hairiyo_sfxdie
1276 = hairiyo_sfxhit
1277 = hairiyo_sfxidle
1278 = hairiyo_sfxnotic
1279 = hairiyo_sfxwashi
1280 = origami_01
1281 = origami_02
1282 = origami_03
1283 = shaku_bad
1284 = shaku_good
1285 = windchimes_01
1286 = windchimes_02
1287 = windchimes_03
1288 = kappa_sfxdie
1289 = kappa_sfxhit
1290 = kappa_sfxidle
1291 = kappa_sfxnotice
1292 = kappa_sfxwashit
1293 = deathstrike_fema
1294 = deathstrike_male
1295 = focusattack
1296 = kiattack
1297 = mirrorimage
1298 = shadowjump
1299 = surpriseattack_f
1300 = surpriseattack_m
1301 = revlion_sfxdie
1302 = revlion_sfxhit
1303 = revlion_sfxidle
1304 = revlion_sfxnotic
1305 = revlion_sfxwashi
1306 = confidence
1307 = evasion
1308 = execution
1309 = lightningstrike
1310 = momentumstrike
1311 = whirlwind
1312 = block
1313 = defencemastery
1314 = doubleshot
1315 = doubleshot_02
1316 = duelwield
1317 = feint
1318 = frenziedwhirlwin
1319 = tengu_idle01
1320 = tengu_idle02
1321 = tengu_idle03
1322 = triwolf_sfxdie
1323 = triwolf_sfxhit
1324 = triwolf_sfxidle
1325 = triwolf_sfxnotic
1326 = triwolf_washit
1327 = fukiya
1328 = shuriken_hit
1329 = shuriken_miss
1330 = smokebomb
1331 = weaponhit_01
1332 = weaponhit_02
1333 = weaponhit_03
1334 = weaponhit_04
1335 = weaponhit_05
1336 = weaponmiss_01
1337 = weaponmiss_02
1338 = weaponmiss_03
1339 = mmm
1340 = oooo
1341 = yikes
1342 = mmm
1343 = oooo
1344 = ouch
1345 = owie
1346 = yikes
1347 = tadao
1348 = squeal
1349 = weight
1350 = yelp
1351 = squeal
1352 = weight
1353 = yelp1
1354 = yelp2
1355 = moan1
1356 = moan2
1357 = moan3
1358 = look
1359 = sleep
1360 = ugly
1361 = look
1362 = sleep
1363 = worry
1364 = bonus
1365 = phrase1
1366 = phrase2
1367 = phrase3
1368 = bonus
1369 = phrase1
1370 = phrase2
1371 = phrase3
1372 = bonus
1373 = phrase1
1374 = phrase2
1375 = bonus
1376 = phrase1
1377 = phrase2
1378 = phrase1
1379 = phrase2
1380 = phrase3
1381 = handsoff
1382 = look
1383 = icu
1384 = look
1385 = howl
1386 = changeling_speci
1387 = corporealbrume_s
1388 = fetidessence_sfx
1389 = hydra_special1
1390 = mantraeffervesce
1391 = paroxysmus_sfxdi
1392 = paroxysmus_sfxhi
1393 = paroxysmus_sfxid
1394 = paroxysmus_sfxno
1395 = paroxysmus_sfxwa
1396 = paroxysmus_speci
1397 = cusidhe_sfxdie
1398 = cusidhe_sfxhit
1399 = cusidhe_sfxidle
1400 = cusidhe_sfxnotic
1401 = cusidhe_sfxwashi
1402 = dryad_sfxdie
1403 = dryad_sfxhit
1404 = dryad_sfxidle
1405 = dryad_sfxnotice
1406 = dryad_sfxwashit
1407 = interredgrizzle_
1408 = interredgrizzle_
1409 = interredgrizzle_
1410 = interredgrizzle_
1411 = interredgrizzle_
1412 = interredgrizzle_
1413 = satyr_sfxdie
1414 = satyr_sfxhit
1415 = satyr_sfxidle
1416 = satyr_sfxnotice
1417 = satyr_sfxwashit
1418 = satyr_special1
1419 = satyr_special2
1420 = satyr_special3
1421 = shimmeringeffusi
1422 = shimmeringeffusi
1423 = shimmeringeffusi
1424 = shimmeringeffusi
1425 = shimmeringeffusi
1426 = shimmeringeffusi
1427 = shimmeringeffusi
1428 = shimmeringeffusi
1429 = shimmeringeffusi
1430 = tormentedminotau
1431 = tormentedminotau
1432 = tormentedminotau
1433 = tormentedminotau
1434 = tormentedminotau
1435 = tormentedminotau
1436 = tormentedminotau
1437 = troglodyte_sfxdi
1438 = troglodyte_sfxhi
1439 = troglodyte_sfxid
1440 = troglodyte_sfxno
1441 = troglodyte_sfxwa
1442 = aquarium_deadfis
1443 = aquarium_rewards
1444 = aquarium_use
1445 = collection_negat
1446 = collection_posit
1447 = collection_rewar
1448 = crafting_effect1
1449 = crafting_effect2
1450 = crafting_effect3
1451 = crafting_effect4
1452 = crafting_effect5
1453 = crafting_effect6
1454 = crafting_effect7
1455 = crafting_effect8
1456 = fiddle_use_poorl
1457 = fiddle_use_well
1458 = parrot_use
1459 = quest_abandon
1460 = quest_accept
1461 = quest_complete
1462 = quest_update
1463 = satyrpipe_use_po
1464 = satyrpipe_use_we
1465 = virtuecards_add_
1466 = virtuecards_righ
1467 = virtuecards_wron
1468 = bladeweave
1470 = forceofnature
1472 = arcanecircle
1473 = arcaneempowermen
1474 = arcaneempowermen
1475 = attuneweapon
1476 = dryadallure
1477 = dryadallure_fail
1478 = essenceofwind
1479 = essenceofwind_co
1480 = etherealvoyage
1481 = giftofrenewal
1482 = immolatingweapon
1483 = naturesfury
1484 = naturesfury_swar
1485 = naturesfury_swar
1486 = thunderstorm
1487 = wildfire
1488 = gargoylePluck
1489 = imbue
1490 = throwH
1491 = throwM
1492 = abysmalInfernal_
1493 = abysmalInfernal_
1494 = abysmalInfernal_
1495 = abysmalInfernal_
1496 = acidSlug_A
1497 = acidSlug_D
1498 = acidSlug_H
1499 = acidSlug_N
1500 = bloodworm_A
1501 = bloodworm_D
1502 = bloodworm_H
1503 = bloodworm_N
1504 = boura_A
1505 = boura_D
1506 = boura_H
1507 = boura_N
1508 = chickenLizard_A
1509 = chickenLizard_D
1510 = chickenLizard_H
1511 = chickenLizard_N
1512 = dragonFaerie_A
1513 = dragonFaerie_D
1514 = dragonFaerie_H
1515 = dragonFaerie_N
1516 = dragonWolf_A
1517 = dragonWolf_D
1518 = dragonWolf_H
1519 = dragonWolf_N
1520 = dreamWraith_A
1521 = dreamWraith_D
1522 = dreamWraith_H
1523 = dreamWraith_N
1524 = gargoyleFemale_A
1525 = gargoyleFemale_D
1526 = gargoyleFemale_H
1527 = gargoyleFemale_N
1528 = gargoyleMale_A
1529 = gargoyleMale_D
1530 = gargoyleMale_H
1531 = gargoyleMale_N
1532 = general_flap
1533 = goblin_A
1534 = goblin_D
1535 = goblin_H
1536 = goblin_N
1537 = greaterTarantula
1538 = greaterTarantula
1539 = greaterTarantula
1540 = greaterTarantula
1541 = humunculous_D
1542 = kepetchShorn_A
1543 = kepetchShorn_D
1544 = kepetchShorn_H
1545 = kepetchShorn_N
1546 = lavaElemental_A
1547 = lavaElemental_D
1548 = lavaElemental_H
1549 = lavaElemental_N
1550 = maddeningHorror_
1551 = maddeningHorror_
1552 = maddeningHorror_
1553 = maddeningHorror_
1554 = medusa_A
1555 = medusa_D
1556 = medusa_H
1557 = medusa_N
1558 = mimic_A
1559 = mimic_D
1560 = mimic_H
1561 = mimic_N
1562 = navreyNightEyes_
1563 = navreyNightEyes_
1564 = navreyNightEyes_
1565 = navreyNightEyes_
1566 = primevalLich_A
1567 = primevalLich_D
1568 = primevalLich_H
1569 = primevalLich_N
1570 = raptor_A
1571 = raptor_D
1572 = raptor_H
1573 = raptor_N
1574 = risingColossus_A
1575 = risingColossus_D
1576 = risingColossus_H
1577 = risingColossus_N
1578 = rotworm_A
1579 = rotworm_D
1580 = rotworm_H
1581 = rotworm_N
1582 = skree_A
1583 = skree_D
1584 = skree_H
1585 = skree_N
1586 = slasherOfVeils_A
1587 = slasherOfVeils_D
1588 = slasherOfVeils_H
1589 = slasherOfVeils_N
1590 = slith_A
1591 = slith_D
1592 = slith_H
1593 = slith_N
1594 = stoneForm_A
1595 = stoneForm_D
1596 = stoneForm_H
1597 = stoneForm_N
1598 = stygianDragon_A
1599 = stygianDragon_D
1600 = stygianDragon_H
1601 = stygianDragon_N
1602 = trapdoorSpider_A
1603 = trapdoorSpider_D
1604 = trapdoorSpider_H
1605 = trapdoorSpider_N
1606 = undeadGargoyle_A
1607 = undeadGargoyle_D
1608 = undeadGargoyle_H
1609 = undeadGargoyle_N
1610 = animatedWeapon
1611 = bombard
1612 = cleansingWinds
1613 = eagleStrike
1614 = enchant
1615 = hailStorm
1616 = healingStone
1617 = massSleep
1618 = mysticism
1619 = netherBolt
1620 = netherCyclone
1621 = purgeMagic
1622 = risingColossus
1623 = sleep
1624 = spellPlague
1625 = spellTrigger
1626 = stoneForm
1627 = m_mob_mine
1634 = aniv_clock_play_
1635 = aniv_clock_ring_
1636 = cannon_shot_01
1637 = electric_crackle
1638 = cannon_fuse_01
1639 = cavern_roar_01
1640 = water_roar_01
1641 = m_mob_santa_hoho
1642 = turkey1
1643 = turkey2
1644 = bell_01
1645 = cello_01
1646 = cowbell_01
1647 = trumpet_01
1648 = tiger_angry_roar
1649 = tiger_attack_roa
1650 = tiger_hit_roar_0
1651 = tiger_idle_purr_
1652 = puppy_snore_01
1653 = puppy_snore_02
1654 = kitten_snore_01
1655 = beatFast
1656 = beatMed
1657 = beatSlow
1661 = pop_goes_weasel
1662 = whip01
1663 = dove1
1664 = guardian01
1665 = petwhistle01
1666 = stones01
