area/frost=0
animal/alligator=90
animal/alligator=660
animal/alligator=91
animal/alligator=661
animal/alligator=92
animal/alligator=662
animal/alligator=93
animal/alligator=663
animal/alligator=94
animal/alligator=664
animal/bear=95
animal/bear=666
animal/bear=1218
animal/bear=1219
animal/bear=96
animal/bear=1220
animal/bear=97
animal/bear=1221
animal/bear=98
animal/bear=1222
animal/bear=99
animal/bear=1223
animal/bear/grizzly=1407
animal/bear/grizzly=1408
animal/bear/grizzly=1409
animal/bear/grizzly=1410
animal/bear/grizzly=1411
animal/bear/grizzly=1412
animal/bear/grizzly=163
animal/bear/grizzly=164
animal/bear/grizzly=165
animal/bear/grizzly=166
animal/bear/grizzly=167
animal/beetle/rune=1253
animal/beetle/rune=1254
animal/beetle/rune=1255
animal/beetle/rune=1256
animal/beetle/rune=1257
animal/bigfoot=287
animal/bigfoot=288
animal/bird=23
animal/bird=24
animal/bird=25
animal/bird=26
animal/bird=27
animal/bird=28
animal/bird=29
animal/bird=30
animal/bird=31
animal/bird=667
animal/bird=668
animal/bird=669
animal/bird=670
animal/bird=671
animal/bird=672
animal/bird/desert=624
animal/bird/desert=625
animal/bird/desert=626
animal/bird/desert=627
animal/bird/desert=628
animal/bird/desert=629
animal/bird/desert=630
animal/bird/desert=631
animal/bird/desert=632
animal/bird/desert=633
animal/bird/frost=148
animal/bird/frost=149
animal/bird/frost=150
animal/bird/frost=151
animal/bird/frost=152
animal/bird/jungle=173
animal/bird/jungle=174
animal/bird/jungle=175
animal/bird/jungle=176
animal/bird/jungle=177
animal/bull=100
animal/bull=101
animal/bull=102
animal/bull=103
animal/bull=104
animal/cat=105
animal/cat=674
animal/cat=106
animal/cat=675
animal/cat=107
animal/cat=676
animal/cat=108
animal/cat=677
animal/cat=109
animal/cat=678
animal/cat=1654
animal/chicken=110
animal/chicken=111
animal/chicken=112
animal/chicken=113
animal/chicken=114
animal/cougar=115
animal/cougar=116
animal/cougar=117
animal/cougar=118
animal/cougar=119
animal/cow=120
animal/cow=121
animal/cow=122
animal/cow=123
animal/cow=124
animal/cow/longhorn=1016
animal/cow/longhorn=1017
animal/cow/longhorn=1018
animal/cow/longhorn=1019
animal/cow/longhorn=1020
animal/crane=1238
animal/crane=1239
animal/crane=1240
animal/crane=1241
animal/crane=1242
animal/crow=125
animal/crow=126
animal/crow=127
animal/crow=128
animal/crow=129
animal/deer=130
animal/deer=701
animal/deer=131
animal/deer=702
animal/deer=1226
animal/deer=132
animal/deer=703
animal/deer=1227
animal/dog=133
animal/dog=134
animal/dog=135
animal/dog=136
animal/dog=137
animal/dog/snore=1652
animal/dog/snore=1653
animal/dolphin=138
animal/dolphin=139
animal/dolphin=140
animal/dolphin=141
animal/dolphin=142
animal/dove=1663
animal/eagle=143
animal/eagle=750
animal/eagle=144
animal/eagle=751
animal/eagle=145
animal/eagle=752
animal/eagle=146
animal/eagle=753
animal/eagle=147
animal/eagle=754
animal/frog=858
animal/frog=859
animal/frog=860
animal/frog=861
animal/frog=862
animal/frog=863
animal/frog=864
animal/frog=865
animal/frog=866
animal/frog=867
animal/frog/big=614
animal/frog/big=615
animal/frog/big=616
animal/frog/big=617
animal/frog/big=618
animal/frog/small=619
animal/frog/small=620
animal/frog/small=621
animal/frog/small=622
animal/frog/small=623
animal/goat=153
animal/goat=154
animal/goat=155
animal/goat=156
animal/goat=157
animal/gorilla=158
animal/gorilla=159
animal/gorilla=160
animal/gorilla=161
animal/gorilla=162
animal/horse=168
animal/horse=169
animal/horse=170
animal/horse=171
animal/horse=172
animal/horse=588
animal/horse=587
animal/lion=178
animal/lion=1006
animal/lion=179
animal/lion=1007
animal/lion=180
animal/lion=1008
animal/lion=181
animal/lion=1009
animal/lion=182
animal/lion=1010
animal/lizard/lava=649
animal/lizard/lava=650
animal/lizard/lava=651
animal/lizard/lava=652
animal/lizard/lava=653
animal/llama=1011
animal/llama=1012
animal/llama=183
animal/llama=1013
animal/llama=1236
animal/llama=184
animal/llama=1014
animal/llama=185
animal/llama=1015
animal/panther=1458
animal/panther=186
animal/panther=1122
animal/panther=187
animal/panther=1123
animal/panther=188
animal/panther=1124
animal/panther=189
animal/panther=1125
animal/panther=190
animal/panther=1126
animal/parrot=191
animal/parrot=192
animal/parrot=193
animal/parrot=194
animal/parrot=195
animal/pig=196
animal/pig=197
animal/pig=198
animal/pig=199
animal/pig=200
animal/rabbit=201
animal/rabbit=202
animal/rabbit=203
animal/raptor=1570
animal/raptor=1571
animal/raptor=1572
animal/raptor=1573
animal/rat=204
animal/rat=205
animal/rat=206
animal/rat=207
animal/rat=208
animal/raven=209
animal/raven=210
animal/raven=211
animal/raven=212
animal/raven=213
animal/scorpion/giant=397
animal/scorpion/giant=398
animal/scorpion/giant=399
animal/scorpion/giant=400
animal/scorpion/giant=401
animal/seahorse=1144
animal/seahorse=1145
animal/seahorse=1146
animal/seahorse=1147
animal/seahorse=1148
animal/sheep=214
animal/sheep=215
animal/sheep=216
animal/sheep=1159
animal/sheep=217
animal/sheep=218
animal/snail/giant=898
animal/snail/giant=899
animal/snail/giant=900
animal/snail/giant=901
animal/snail/giant=902
animal/snake=219
animal/snake=220
animal/snake=221
animal/snake=222
animal/snake=223
animal/spider/giant=387
animal/spider/giant=904
animal/spider/giant=388
animal/spider/giant=905
animal/spider/giant=389
animal/spider/giant=906
animal/spider/giant=390
animal/spider/giant=907
animal/spider/giant=391
animal/spider/giant=908
animal/tiger=1648
animal/tiger=1649
animal/tiger=1651
animal/turkey=1642
animal/turkey=1643
animal/unicorn=1212
animal/unicorn=1213
animal/unicorn=1214
animal/unicorn=1215
animal/unicorn=1216
animal/walrus=224
animal/walrus=225
animal/walrus=226
animal/walrus=227
animal/walrus=228
animal/walrus=1217
animal/wolf=1322
animal/wolf=1323
animal/wolf=1324
animal/wolf=1325
animal/wolf=1326
animal/wolf=229
animal/wolf=230
animal/wolf=231
animal/wolf=232
animal/wolf=233
area=1486
area=32
area=33
area/boulder=541
area/boulder=542
area/cavern=1639
area/frost=1
area/frost=2
area/frost/night=8
area/frost/night=9
area/general/night=10
area/general/night=11
area/jungle=3
area/jungle=691
area/jungle=4
area/jungle=692
area/jungle=5
area/jungle=693
area/jungle/night=12
area/jungle/night=13
area/shadow=1154
area/shadow=1155
area/shadow=1156
area/shadow=1157
area/shadow=1158
area/stone=1666
area/swamp=6
area/swamp=694
area/swamp=7
area/swamp=695
area/swamp/night=14
area/swamp/night=15
area/wave=18
area/wave=19
effect=1397
effect=1398
effect=1399
effect=1400
effect=1401
effect=1293
effect=1294
effect=1313
effect=1237
effect=530
effect=513
effect=1314
effect=71
effect=958
effect=78
effect=79
effect=1328
effect=1329
effect=1348
effect=1351
effect=85
effect=1363
effect=1350
effect=1341
effect=1346
effect=655
effect=656
effect=657
effect=658
effect=659
effect=1644
effect=1646
effect=1355
effect=1356
effect=1357
effect/break/glass=62
effect/break/glass=909
effect/break/glass=63
effect/break/glass=910
effect/break/glass=64
effect/break/glass=911
effect/break/glass=65
effect/break/glass=912
effect/crafting=1448
effect/crafting=1449
effect/crafting=1450
effect/crafting=1451
effect/crafting=1452
effect/crafting=1453
effect/crafting=1454
effect/crafting=1455
effect/crumble=543
effect/crumble=544
effect/crumble=545
effect/crumble=546
effect/dart=547
effect/dart=548
effect/drink=48
effect/drink=49
effect/drink=726
effect/drink=1228
effect/drink=1229
effect/drip=34
effect/drip=727
effect/drip=35
effect/drip=728
effect/drip=729
effect/drip=730
effect/drip=36
effect/drip=731
effect/drip=732
effect/drip=733
effect/drip=734
effect/drip=735
effect/drip=736
effect/drop/gem=50
effect/drop/gem=737
effect/drop/gem=51
effect/drop/gem=738
effect/drop/gem=52
effect/drop/gem=739
effect/drop/money=53
effect/drop/money=740
effect/drop/money=54
effect/drop/money=741
effect/drop/money=55
effect/drop/money=742
effect/eat=58
effect/eat=59
effect/eat=60
effect/feet=825
effect/feet=826
effect/feet=827
effect/feet=828
effect/feet=829
effect/feet=830
effect/feet=831
effect/feet=832
effect/feet=833
effect/feet=834
effect/feet=835
effect/feet=836
effect/feet=289
effect/feet=290
effect/feet=291
effect/feet=292
effect/feet=293
effect/feet=294
effect/feet=295
effect/feet=296
effect/feet=297
effect/feet=298
effect/feet=299
effect/feet=300
effect/feet=301
effect/feet=302
effect/feet=303
effect/feet=304
effect/feet=305
effect/feet=306
effect/feet=307
effect/feet=308
effect/female=778
effect/female=779
effect/female=780
effect/female=781
effect/female=782
effect/female=783
effect/female=784
effect/female=785
effect/female=786
effect/female=787
effect/female=792
effect/female=793
effect/female=794
effect/female=795
effect/female=796
effect/female=797
effect/female=798
effect/female=799
effect/female=800
effect/female=801
effect/female=802
effect/female=803
effect/female=811
effect/female=812
effect/female=813
effect/female=814
effect/female=815
effect/female=816
effect/female=817
effect/female=818
effect/female=819
effect/female=820
effect/female=821
effect/female=822
effect/female=823
effect/female=824
effect/female=1299
effect/female/death=788
effect/female/death=789
effect/female/death=790
effect/female/death=791
effect/female/die=336
effect/female/die=337
effect/female/die=338
effect/female/die=339
effect/female/oomph=804
effect/female/oomph=805
effect/female/oomph=806
effect/female/oomph=807
effect/female/oomph=808
effect/female/oomph=809
effect/female/oomph=810
effect/female/oomph=331
effect/female/oomph=332
effect/female/oomph=333
effect/female/oomph=334
effect/female/oomph=335
effect/fire=837
effect/fire=838
effect/fire=839
effect/fire=840
effect/fire=841
effect/fire=842
effect/flame=549
effect/flame=854
effect/flame=550
effect/flame=855
effect/flame=551
effect/flame=857
effect/flame=1232
effect/gallop=869
effect/gallop=870
effect/gallop=871
effect/gallop=872
effect/gallop=873
effect/gallop=874
effect/harp=913
effect/harp=914
effect/harp=915
effect/heavy_sword=566
effect/heavy_sword=952
effect/heavy_sword=953
effect/heavy_sword=954
effect/heavy_sword=567
effect/heavy_sword=955
effect/heavy_sword=956
effect/hit=309
effect/hit=310
effect/hit=311
effect/hit=312
effect/hit=313
effect/hit=314
effect/hit=315
effect/hit=316
effect/hit=317
effect/hit=930
effect/hit=318
effect/hit=931
effect/hit=319
effect/hit=932
effect/hit=320
effect/hit=933
effect/hit=321
effect/hit=934
effect/hit=322
effect/hit=935
effect/hit=323
effect/hit=936
effect/hit=324
effect/hit=937
effect/hit=325
effect/hit=938
effect/hit=326
effect/hit=939
effect/hit=327
effect/hit=940
effect/hit=941
effect/hit=328
effect/hit=942
effect/hit=329
effect/hit=943
effect/hit=330
effect/hit=944
effect/hit=945
effect/hit=946
effect/hit=947
effect/hit=948
effect/hit=949
effect/hit=950
effect/hit=951
effect/lever=73
effect/lever=996
effect/lever=1234
effect/lever=74
effect/lever=997
effect/lever=1235
effect/lever=998
effect/lever=999
effect/lever=75
effect/lever=1000
effect/male=1049
effect/male=1050
effect/male=1051
effect/male=485
effect/male=1052
effect/male=1053
effect/male=1054
effect/male=1055
effect/male=1056
effect/male=1057
effect/male=1058
effect/male=1064
effect/male=1065
effect/male=1066
effect/male=1067
effect/male=1068
effect/male=1069
effect/male=1070
effect/male=1071
effect/male=1072
effect/male=1073
effect/male=500
effect/male=1627
effect/male=1641
effect/male=1074
effect/male=1075
effect/male=1085
effect/male=1086
effect/male=1087
effect/male=1088
effect/male=1089
effect/male=1090
effect/male=1091
effect/male=1092
effect/male=1093
effect/male=1094
effect/male=1095
effect/male=1096
effect/male=1097
effect/male=1098
effect/male=1300
effect/male/death=1059
effect/male/death=1060
effect/male/death=1061
effect/male/death=1062
effect/male/death=1063
effect/male/die=346
effect/male/die=347
effect/male/die=348
effect/male/die=349
effect/male/oomph=1076
effect/male/oomph=1077
effect/male/oomph=1078
effect/male/oomph=1079
effect/male/oomph=1080
effect/male/oomph=1081
effect/male/oomph=1082
effect/male/oomph=1083
effect/male/oomph=1084
effect/male/oomph=340
effect/male/oomph=341
effect/male/oomph=342
effect/male/oomph=343
effect/male/oomph=344
effect/male/oomph=345
effect/neutral=1340
effect/neutral=1343
effect/neutral=1344
effect/neutral=1345
effect/phrase=1365
effect/phrase=1369
effect/phrase=1373
effect/phrase=1376
effect/phrase=1378
effect/phrase=1366
effect/phrase=1370
effect/phrase=1374
effect/phrase=1377
effect/phrase=1379
effect/phrase=1367
effect/phrase=1371
effect/phrase=1380
effect/quest=1459
effect/quest=1460
effect/quest=1461
effect/quest=1462
effect/shimmer=1421
effect/shimmer=1422
effect/shimmer=1423
effect/shimmer=1424
effect/shimmer=1425
effect/shimmer=1426
effect/shimmer=1427
effect/shimmer=1428
effect/shimmer=1429
effect/spike=555
effect/spike=556
effect/spike=557
effect/spike=558
effect/splash=37
effect/splash=38
effect/splash=39
effect/trap=495
effect/trap=1602
effect/trap=1603
effect/trap=1604
effect/trap=1605
monster=1386
monster/bloodworm=1500
monster/bloodworm=1501
monster/bloodworm=1502
monster/bloodworm=1503
monster/centaur=679
monster/centaur=680
monster/centaur=681
monster/centaur=682
monster/centaur=683
monster/colossus/rising=1622
monster/colossus/rising=1574
monster/colossus/rising=1575
monster/colossus/rising=1576
monster/colossus/rising=1577
monster/corpser=353
monster/corpser=684
monster/corpser=685
monster/corpser=354
monster/corpser=686
monster/corpser=355
monster/corpser=687
monster/corpser=356
monster/corpser=688
monster/cyclops=604
monster/cyclops=605
monster/cyclops=606
monster/cyclops=607
monster/cyclops=608
monster/cyclops/boss=609
monster/cyclops/boss=610
monster/cyclops/boss=611
monster/cyclops/boss=612
monster/cyclops/boss=613
monster/daemon=357
monster/daemon=696
monster/daemon=358
monster/daemon=697
monster/daemon=359
monster/daemon=698
monster/daemon=360
monster/daemon=699
monster/daemon=361
monster/daemon=700
monster/deathbeetle=1264
monster/deathbeetle=1265
monster/deathbeetle=1266
monster/deathbeetle=1267
monster/deathbeetle=1268
monster/dragon=362
monster/dragon=363
monster/dragon=364
monster/dragon=365
monster/dragon=366
monster/dragon/asian=704
monster/dragon/asian=705
monster/dragon/asian=706
monster/dragon/asian=707
monster/dragon/asian=708
monster/dragon/asian=709
monster/dragon/asian=710
monster/dragon/faerie=1512
monster/dragon/faerie=1513
monster/dragon/faerie=1514
monster/dragon/faerie=1515
monster/dragon/red=717
monster/dragon/red=718
monster/dragon/red=719
monster/dragon/red=720
monster/dragon/red=721
monster/dragon/red=722
monster/dragon/red=723
monster/dragon/red=724
monster/dragon/red=725
monster/dragon/red=711
monster/dragon/red=712
monster/dragon/red=713
monster/dragon/red=714
monster/dragon/red=715
monster/dragon/red=716
monster/dragon/skeleton=1160
monster/dragon/skeleton=1161
monster/dragon/skeleton=1162
monster/dragon/skeleton=1163
monster/dragon/skeleton=1164
monster/dragon/stygian=1598
monster/dragon/stygian=1599
monster/dragon/stygian=1600
monster/dragon/stygian=1601
monster/dragon/wolf=1516
monster/dragon/wolf=1517
monster/dragon/wolf=1518
monster/dragon/wolf=1519
monster/elemental/air=263
monster/elemental/air=264
monster/elemental/air=265
monster/elemental/air=266
monster/elemental/air=267
monster/elemental/earth=268
monster/elemental/earth=269
monster/elemental/earth=270
monster/elemental/earth=271
monster/elemental/earth=272
monster/elemental/earth=757
monster/elemental/earth=758
monster/elemental/fire=273
monster/elemental/fire=274
monster/elemental/fire=275
monster/elemental/fire=276
monster/elemental/fire=277
monster/elemental/lava=1546
monster/elemental/lava=1547
monster/elemental/lava=1548
monster/elemental/lava=1549
monster/ettin=367
monster/ettin=763
monster/ettin=368
monster/ettin=764
monster/ettin=369
monster/ettin=765
monster/ettin=370
monster/ettin=766
monster/ettin=371
monster/ettin=767
monster/flail=843
monster/flail=844
monster/flail=845
monster/flail=849
monster/flail=850
monster/gargoyle=1488
monster/gargoyle=372
monster/gargoyle=373
monster/gargoyle=374
monster/gargoyle=375
monster/gargoyle=376
monster/gargoyle/female=1524
monster/gargoyle/female=1525
monster/gargoyle/female=1526
monster/gargoyle/female=1527
monster/gargoyle/male=1528
monster/gargoyle/male=1529
monster/gargoyle/male=1530
monster/gargoyle/male=1531
monster/gargoyle/undead=1606
monster/gargoyle/undead=1607
monster/gargoyle/undead=1608
monster/gargoyle/undead=1609
monster/gazer=377
monster/gazer=875
monster/gazer=378
monster/gazer=876
monster/gazer=379
monster/gazer=877
monster/gazer=380
monster/gazer=878
monster/gazer=381
monster/gazer=879
monster/genie=880
monster/genie=881
monster/genie=882
monster/genie=883
monster/genie=884
monster/genie=885
monster/genie=886
monster/genie=887
monster/genie=888
monster/ghost=382
monster/ghost=889
monster/ghost=383
monster/ghost=890
monster/ghost=891
monster/ghost=892
monster/ghost=893
monster/ghost=894
monster/ghost=384
monster/ghost=895
monster/ghost=385
monster/ghost=896
monster/ghost=386
monster/ghost=897
monster/goblin=1533
monster/goblin=1534
monster/goblin=1535
monster/goblin=1536
monster/harpy=918
monster/harpy=919
monster/harpy=920
monster/harpy=921
monster/harpy=922
monster/harpy=923
monster/harpy=924
monster/harpy=916
monster/harpy=917
monster/harpy=402
monster/harpy=403
monster/harpy=404
monster/harpy=405
monster/harpy=406
monster/horror=1550
monster/horror=1551
monster/horror=1552
monster/horror=1553
monster/infernal=1492
monster/infernal=1493
monster/infernal=1494
monster/infernal=1495
monster/kirin=965
monster/kirin=966
monster/kirin=967
monster/kirin=968
monster/kirin=969
monster/liche=412
monster/liche=1001
monster/liche=413
monster/liche=1002
monster/liche=414
monster/liche=1003
monster/liche=415
monster/liche=1004
monster/liche=416
monster/liche=1005
monster/liche/prime=1566
monster/liche/prime=1567
monster/liche/prime=1568
monster/liche/prime=1569
monster/lizard/chicken=1508
monster/lizard/chicken=1509
monster/lizard/chicken=1510
monster/lizard/chicken=1511
monster/lizard/chicken=1612
monster/medusa=1554
monster/medusa=1555
monster/medusa=1556
monster/medusa=1557
monster/men/lizard=417
monster/men/lizard=418
monster/men/lizard=419
monster/men/lizard=420
monster/men/lizard=421
monster/men/mushroom=1105
monster/men/mushroom=1106
monster/men/mushroom=1107
monster/men/mushroom=1108
monster/men/mushroom=1109
monster/men/rat=437
monster/men/rat=438
monster/men/rat=439
monster/men/rat=440
monster/men/rat=441
monster/mimic=1558
monster/mimic=1559
monster/mimic=1560
monster/mimic=1561
monster/minotaur/tormented=1430
monster/minotaur/tormented=1431
monster/minotaur/tormented=1432
monster/minotaur/tormented=1433
monster/minotaur/tormented=1434
monster/minotaur/tormented=1435
monster/minotaur/tormented=1436
monster/ogre=427
monster/ogre=428
monster/ogre=429
monster/ogre=430
monster/ogre=431
monster/orc=432
monster/orc=1112
monster/orc=433
monster/orc=1113
monster/orc=1114
monster/orc=1115
monster/orc=1116
monster/orc=1117
monster/orc=1118
monster/orc=434
monster/orc=1119
monster/orc=435
monster/orc=1120
monster/orc=436
monster/orc=1121
monster/pixie=1128
monster/pixie=1129
monster/pixie=1130
monster/pixie=1131
monster/pixie=1132
monster/pixie=1127
monster/pixie=1133
monster/pixie=1134
monster/pixie=1135
monster/pixie=1136
monster/pixie=1137
monster/pixie=1138
monster/pixie=1139
monster/reaper=442
monster/reaper=443
monster/reaper=444
monster/reaper=445
monster/reaper=446
monster/sayter=1418
monster/sayter=1419
monster/sayter=1420
monster/saytr=1413
monster/saytr=1414
monster/saytr=1415
monster/saytr=1416
monster/saytr=1417
monster/saytr=1463
monster/saytr=1464
monster/sea_serpant=447
monster/sea_serpant=448
monster/sea_serpant=449
monster/sea_serpant=450
monster/shadow_lord=1149
monster/shadow_lord=1150
monster/shadow_lord=1151
monster/shadow_lord=1152
monster/shadow_lord=1153
monster/skeleton=451
monster/skeleton=1165
monster/skeleton=452
monster/skeleton=1166
monster/skeleton=453
monster/skeleton=1167
monster/skeleton=454
monster/skeleton=1168
monster/skeleton=455
monster/skeleton=1169
monster/skree=1582
monster/skree=1583
monster/skree=1584
monster/skree=1585
monster/slasher=1586
monster/slasher=1587
monster/slasher=1588
monster/slasher=1589
monster/slime=456
monster/slime=457
monster/slime=458
monster/slime=459
monster/slime=460
monster/slith=1590
monster/slith=1591
monster/slith=1592
monster/slith=1593
monster/slug/acid=1496
monster/slug/acid=1497
monster/slug/acid=1498
monster/slug/acid=1499
monster/snake/mage=639
monster/snake/mage=640
monster/snake/mage=641
monster/snake/mage=642
monster/snake/mage=643
monster/snake/queen=644
monster/snake/queen=645
monster/snake/queen=646
monster/snake/queen=647
monster/snake/queen=648
monster/snake/warrior=634
monster/snake/warrior=635
monster/snake/warrior=636
monster/snake/warrior=637
monster/snake/warrior=638
monster/spider/drone=594
monster/spider/drone=595
monster/spider/drone=596
monster/spider/drone=597
monster/spider/drone=598
monster/spider/lord=1170
monster/spider/lord=1171
monster/spider/lord=1172
monster/spider/lord=1173
monster/spider/lord=1174
monster/spider/queen=599
monster/spider/queen=600
monster/spider/queen=601
monster/spider/queen=602
monster/spider/queen=603
monster/spider/tarantula=1537
monster/spider/tarantula=1538
monster/spider/tarantula=1539
monster/spider/tarantula=1540
monster/spider/warrior=589
monster/spider/warrior=590
monster/spider/warrior=591
monster/spider/warrior=592
monster/spider/warrior=593
monster/stoneform=1626
monster/stoneform=1594
monster/stoneform=1595
monster/stoneform=1596
monster/stoneform=1597
monster/succubus=1200
monster/succubus=1201
monster/succubus=1202
monster/succubus=1203
monster/succubus=1204
monster/troglodyte=1437
monster/troglodyte=1438
monster/troglodyte=1439
monster/troglodyte=1440
monster/troglodyte=1441
monster/troll=461
monster/troll=462
monster/troll=463
monster/troll=464
monster/troll=465
monster/wisp=466
monster/wisp=467
monster/wisp=468
monster/wisp=469
monster/wisp=470
monster/worm/rot=1578
monster/worm/rot=1579
monster/worm/rot=1580
monster/worm/rot=1581
monster/wraith/dream=1520
monster/wraith/dream=1521
monster/wraith/dream=1522
monster/wraith/dream=1523
monster/zombie=471
monster/zombie=472
monster/zombie=473
monster/zombie=474
monster/zombie=475
skill=487
skill=654
skill=573
skill=491
skill=480
skill=498
skill=492
skill=957
skill=585
skill=501
skill=1490
skill=1491
skill=87
skill=88
spell=479
spell=1306
spell=481
spell=484
spell=497
spell=521
spell=1617
spell=531
spell=523
spell=516
spell=517
spell=1140
spell=493
spell=1621
spell=508
spell=532
spell=509
spell=1359
spell=1362
spell=1623
spell=1624
spell=1625
spell=586
spell=494
spell=510
spell=511
spell=496
spell=486
tool=1634
tool=1635
tool=42
tool=743
tool=744
tool=584
tool=562
tool=563
tool=1315
tool/blade=536
tool/blade=537
tool/blade=538
tool/blade=539
tool/blade=540
tool/cannon=1638
tool/cannon=1636
tool/cello=1645
tool/drum=56
tool/drum=746
tool/drum=57
tool/drum=747
tool/drum=748
tool/drum=749
tool/flute=61
tool/harp=970
tool/harp=971
tool/harp=972
tool/harp=973
tool/harp=974
tool/harp=975
tool/harp=976
tool/harp=977
tool/harp=978
tool/harp=979
tool/harp=980
tool/harp=981
tool/harp=982
tool/harp=983
tool/harp=984
tool/harp=985
tool/harp=986
tool/harp=987
tool/harp=988
tool/harp=989
tool/harp=990
tool/harp=991
tool/harp=992
tool/harp=993
tool/harp=994
tool/harp/standing=1175
tool/harp/standing=1176
tool/harp/standing=1177
tool/harp/standing=1178
tool/harp/standing=1179
tool/harp/standing=1180
tool/harp/standing=1181
tool/harp/standing=1182
tool/harp/standing=1183
tool/harp/standing=1184
tool/harp/standing=1185
tool/harp/standing=1186
tool/harp/standing=1187
tool/harp/standing=1188
tool/harp/standing=1189
tool/harp/standing=1190
tool/harp/standing=1191
tool/harp/standing=1192
tool/harp/standing=1193
tool/harp/standing=1194
tool/harp/standing=1195
tool/harp/standing=1196
tool/harp/standing=1197
tool/harp/standing=1198
tool/harp/standing=1199
tool/lute=1027
tool/lute=1035
tool/lute=1048
tool/lute=1021
tool/lute=1022
tool/lute=1023
tool/lute=1024
tool/lute=1025
tool/lute=1026
tool/lute=1028
tool/lute=1029
tool/lute=1030
tool/lute=1031
tool/lute=1032
tool/lute=1033
tool/lute=1034
tool/lute=1036
tool/lute=1037
tool/lute=1038
tool/lute=1039
tool/lute=1040
tool/lute=1041
tool/lute=1042
tool/lute=1043
tool/lute=1044
tool/lute=1045
tool/lute=1046
tool/lute=1047
tool/lute=76
tool/lute=77
tool/manadran=504
tool/tamborine=1205
tool/tamborine=1206
tool/tamborine=1207
tool/tamborine=82
tool/tamborine=83
tool/torch=1208
tool/torch=1209
tool/torch=1210
tool/torch=84
tool/torch=1211
tool/trumpet=1647
uncategorized=503
uncategorized=1442
uncategorized=1443
uncategorized=1444
uncategorized=1472
uncategorized=1473
uncategorized=1474
uncategorized=488
uncategorized=665
uncategorized=1655
uncategorized=1656
uncategorized=1657
uncategorized=43
uncategorized=489
uncategorized=673
uncategorized=1468
uncategorized=512
uncategorized=490
uncategorized=1312
uncategorized=1611
uncategorized=1364
uncategorized=1368
uncategorized=1372
uncategorized=1375
uncategorized=1504
uncategorized=1505
uncategorized=1506
uncategorized=1507
uncategorized=482
uncategorized=483
uncategorized=1445
uncategorized=1446
uncategorized=1447
uncategorized=1387
uncategorized=46
uncategorized=47
uncategorized=745
uncategorized=1402
uncategorized=1403
uncategorized=1404
uncategorized=1405
uncategorized=1406
uncategorized=1476
uncategorized=1477
uncategorized=1316
uncategorized=574
uncategorized=1613
uncategorized=525
uncategorized=1230
uncategorized=755
uncategorized=476
uncategorized=1637
uncategorized=1614
uncategorized=1478
uncategorized=1479
uncategorized=1480
uncategorized=759
uncategorized=760
uncategorized=761
uncategorized=762
uncategorized=1307
uncategorized=1308
uncategorized=519
uncategorized=1317
uncategorized=1388
uncategorized=1456
uncategorized=1457
uncategorized=477
uncategorized=846
uncategorized=847
uncategorized=848
uncategorized=851
uncategorized=852
uncategorized=853
uncategorized=520
uncategorized=1295
uncategorized=1470
uncategorized=1318
uncategorized=868
uncategorized=1233
uncategorized=575
uncategorized=1327
uncategorized=1269
uncategorized=1270
uncategorized=1271
uncategorized=1273
uncategorized=1274
uncategorized=526
uncategorized=1532
uncategorized=1481
uncategorized=514
uncategorized=1615
uncategorized=1275
uncategorized=1276
uncategorized=1277
uncategorized=1278
uncategorized=1279
uncategorized=1381
uncategorized=1616
uncategorized=478
uncategorized=1385
uncategorized=1541
uncategorized=1383
uncategorized=1489
uncategorized=1482
uncategorized=515
uncategorized=964
uncategorized=1288
uncategorized=1289
uncategorized=1290
uncategorized=1291
uncategorized=1292
uncategorized=1542
uncategorized=1543
uncategorized=1544
uncategorized=1545
uncategorized=1296
uncategorized=1243
uncategorized=1244
uncategorized=1245
uncategorized=1246
uncategorized=1247
uncategorized=1309
uncategorized=576
uncategorized=577
uncategorized=1358
uncategorized=1361
uncategorized=1382
uncategorized=1384
uncategorized=505
uncategorized=1390
uncategorized=506
uncategorized=507
uncategorized=1297
uncategorized=1339
uncategorized=1342
uncategorized=1310
uncategorized=527
uncategorized=578
uncategorized=1618
uncategorized=1483
uncategorized=1484
uncategorized=1485
uncategorized=1562
uncategorized=1563
uncategorized=1564
uncategorized=1565
uncategorized=528
uncategorized=1110
uncategorized=1619
uncategorized=1620
uncategorized=522
uncategorized=529
uncategorized=1111
uncategorized=1248
uncategorized=1249
uncategorized=1250
uncategorized=1251
uncategorized=1252
uncategorized=1391
uncategorized=1392
uncategorized=1393
uncategorized=1394
uncategorized=1395
uncategorized=1396
uncategorized=582
uncategorized=1661
uncategorized=238
uncategorized=1141
uncategorized=524
uncategorized=583
uncategorized=1301
uncategorized=1302
uncategorized=1303
uncategorized=1304
uncategorized=1305
uncategorized=1298
uncategorized=1283
uncategorized=1284
uncategorized=1330
uncategorized=533
uncategorized=534
uncategorized=535
uncategorized=1347
uncategorized=1360
uncategorized=1465
uncategorized=1466
uncategorized=1467
uncategorized=502
uncategorized=1349
uncategorized=1352
uncategorized=1311
uncategorized=1487
uncategorized=1258
uncategorized=1260
uncategorized=1261
uncategorized=1262
uncategorized=1263
uncategorized=44
uncategorized=45
uncategorized=756
uncategorized=768
uncategorized=769
uncategorized=770
uncategorized=771
uncategorized=772
uncategorized=283
uncategorized=773
uncategorized=774
uncategorized=775
uncategorized=284
uncategorized=776
uncategorized=285
uncategorized=777
uncategorized=1231
uncategorized=286
uncategorized=350
uncategorized=351
uncategorized=352
uncategorized=1272
uncategorized=565
uncategorized=903
uncategorized=392
uncategorized=393
uncategorized=394
uncategorized=395
uncategorized=396
uncategorized=1664
uncategorized=66
uncategorized=67
uncategorized=68
uncategorized=69
uncategorized=70
uncategorized=407
uncategorized=925
uncategorized=408
uncategorized=926
uncategorized=409
uncategorized=927
uncategorized=410
uncategorized=928
uncategorized=411
uncategorized=929
uncategorized=1389
uncategorized=959
uncategorized=960
uncategorized=961
uncategorized=962
uncategorized=963
uncategorized=72
uncategorized=995
uncategorized=499
uncategorized=1099
uncategorized=1100
uncategorized=1101
uncategorized=1102
uncategorized=1103
uncategorized=1104
uncategorized=422
uncategorized=423
uncategorized=424
uncategorized=425
uncategorized=426
uncategorized=552
uncategorized=553
uncategorized=554
uncategorized=579
uncategorized=580
uncategorized=581
uncategorized=234
uncategorized=235
uncategorized=236
uncategorized=237
uncategorized=1665
uncategorized=239
uncategorized=1142
uncategorized=240
uncategorized=1143
uncategorized=245
uncategorized=246
uncategorized=247
uncategorized=248
uncategorized=249
uncategorized=250
uncategorized=251
uncategorized=252
uncategorized=253
uncategorized=254
uncategorized=255
uncategorized=256
uncategorized=257
uncategorized=258
uncategorized=259
uncategorized=260
uncategorized=261
uncategorized=262
uncategorized=241
uncategorized=242
uncategorized=243
uncategorized=244
uncategorized=80
uncategorized=568
uncategorized=569
uncategorized=570
uncategorized=81
uncategorized=86
uncategorized=89
uncategorized=559
uncategorized=560
uncategorized=561
uncategorized=1640
uncategorized=16
uncategorized=17
uncategorized=278
uncategorized=279
uncategorized=280
uncategorized=281
uncategorized=282
uncategorized=1259
weapon=1610
weapon=1475
weapon=564
weapon=689
weapon=690
weapon=1224
weapon=1225
weapon/hit=1331
weapon/hit=1332
weapon/hit=1333
weapon/hit=1334
weapon/hit=1335
weapon/miss=1336
weapon/miss=1337
weapon/miss=1338
whip=1662
wind=20
wind=21
wind=22
windchimes=1285
windchimes=1286
windchimes=1287
yelp=1353
yelp=1354
uncategorized=1280
uncategorized=1281
uncategorized=1282
uncategorized=571
uncategorized=572
uncategorized=1319
uncategorized=1320
uncategorized=1321
uncategorized=40
uncategorized=518
uncategorized=41
uncategorized=1650